{
  "name": "Tyche_Blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "npm run build-client && node index.js",
    "dev": "npm run dev-client & npm run start-redis && nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js",
    "start-redis": "redis-server --daemonize yes",
    "build-client": "npm run clean && parcel build client/src/index.html --out-dir client/dist",
    "dev-client": "npm run clean && parcel client/src/index.html --out-dir client/dist",
    "clean": "rm -rf .cache client/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jestemAria/Tyche_Blockchain.git"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jestemAria/Tyche_Blockchain/issues"
  },
  "homepage": "https://github.com/jestemAria/Tyche_Blockchain#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "core-js": "^2.6.12",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "hex-to-binary": "^1.0.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
